# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A capability-based scripting language embeddable in OCaml programs."
description:
  "A capability-based scripting language embeddable in OCaml programs."
maintainer: ["desumn <desumn@posteo.net>"]
authors: ["desumn <desumn@posteo.net>"]
license: "BSD-3-Clause"
homepage: "https://github.com/desumn/wadi"
bug-reports: "https://github.com/desumn/wadi/issues"
depends: [
  "dune" {>= "3.22"}
  "ocaml"
  "cmdliner"
  "bos"
  "fmt"
  "menhir"
  "menhirLib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/desumn/wadi.git"
x-maintenance-intent: ["(latest)"]
